Flask==1.1.2
Flask-Cors==3.0.10
shortuuid==1.0.1
Werkzeug==1.0.1
h5py==3.1.0
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
numpy==1.19.5
matplotlib==3.4.1
tensorboard==2.4.1
tensorboard-plugin-wit==1.8.0
tensorflow-cpu==2.5.0
grpcio==1.34.1